neuron int_fire1:

  state:
    r integer
  end

  initial_values:
    V_m mV = 0mV
  end

  parameters:
    tau     ms = 2ms     # Time constant of synaptic current.
    t_ref   ms = 2ms     # Duration of refractory period in ms.
    V_reset mV = 0mV
    V_min mV = -inf * 1 mV
    V_thr   mV = 1mV
  end

  internals:
    RefractoryCounts integer = steps(t_ref) # refractory time in steps
    h ms = resolution()
    last_V_m mV = 0.0mV
    offset integer = 0
  end

  input:
    spikes mV  <- spike
    currents    <- current
  end

  output: spike

  update:
    if r == 0: # neuron not refractory
      if spikes > 0 or spikes < 0: #received some spike
        V_m += spikes
        last_V_m = V_m
        offset = 0
      else: # no input spike, decrease exponentially V_m
        if V_m < V_min:
          last_V_m = V_reset
        end
        offset += 1
        V_m = last_V_m * exp(-offset * h / tau)
      end
    else: # neuron is absolute refractory
      r = r - 1
    end

    if V_m >= V_thr: # threshold crossing
      r = RefractoryCounts
      V_m = V_reset
      last_V_m = V_reset
      offset = 0
      emit_spike()
    end

  end

end
